# consumer-service

./: README.md  build.gradle
src/main/java/com/vaultsearch/consumerservice/: ConsumerServiceApplication.java
src/main/java/com/vaultsearch/consumerservice/config/: AwsConfig.java  OpenSearchConfig.java
src/main/java/com/vaultsearch/consumerservice/model/: FileDocument.java  FileMetadata.java
src/main/java/com/vaultsearch/consumerservice/repository/: FileDocumentRepository.java  FileMetadataRepository.java
src/main/java/com/vaultsearch/consumerservice/service/: FileDocumentService.java  HealthCheckService.java  OpenSearchService.java  SqsListenerService.java
src/main/resources/: application.yml
src/test/java/com/vaultsearch/consumerservice/: ConsumerServiceApplicationTests.java
